name: align
channels:
  - conda-forge
  - bioconda
  - r
  - defaults
dependencies:
  - bwa=0.7.17=h5bf99c6_8
  - gatk4=4.2.0.0=hdfd78af_1
  - picard=2.18.29=0
  - samtools=1.3.1=0
  - r-gsalib=2.1
  - r-ggplot2=3.1.1
  - r-gridextra=2.3
  - openssl=1.0
